<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="asset/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.3;
        }

        body {
            font-family: sans-serif;
        }

        .header {
            background: url(images/landing-page-header-bg.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
            padding-bottom: 1em;
            width: 100vw;
            height: 60vh;
        }

        .header-image {
            float: left;
            width: 50%;
            margin-top: 3em;
            padding-right: 3em;
            text-align: right;
        }

        .header-info {
            float: right;
            width: 50%;
            margin-top: 4em;
            color: white;
        }

        .btn {
            max-height: 2.5em;
            border: none;
            padding: .75em 1.25em;
            font-family: inherit;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: #1BA098;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            clear: both;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .description {
            width: 100%;
            padding: 1em 0;
            font-size: 1.25em;
            background-color: white;
        }

        .testimonials {
            width: 100%;
            padding: 1em 0;
            font-size: 1.25em;
            background-color: #DEB992;
        }

        .row {
            align-items: center;
            align-content: center;
        }

        .product-versions-title {
            padding: 1em 0;
            font-size: 2em;
            text-align: center;
        }

        .product-versions {
            padding: 1em 0;
            background-color: plum;
        }

        .product-version {
            float: left;
            width: 38%;
            border: 1px solid gray;
            text-align: center;
            background-color: white;
        }

        .product-version1 {
            float: right;
            width: 58%;
            border: 1px solid gray;
            text-align: center;
            background-color: white;
        }

        .version-title {
            padding: .75em 0;
            font-size: 1.5em;
        }

        .version {
            float: left;
            width: 50%;
            padding: 0 .5em;
        }

        .version1 {
            float: left;
            width: 33.3%;
            padding: 0 .5em;
        }

        .version-price {
            padding: .75em 0;
            font-size: 2em;
            background-color: lightgray;
        }

        .version-item {
            border-bottom: 1px solid gray;
            width: 100%;
            padding: .75em 0;
            font-size: 1.25em;
        }

        .learnmore {
            text-align: center;
            font-size: 0.8em;
        }

        .version-item:last-child {
            border-bottom: 0;
        }

        .btn-plain {
            font-weight: normal;
            color: black;
            background-color: lightgray;
        }

        .social {
            padding: 1em 0;
            font-size: 1.5em;
            text-align: center;
        }

        #A.social-links {
            margin-top: .75em;
        }

        .social-link {
            margin: 0 .25em;
        }

        .footer {
            padding: 1em 0;
            font-variant: small-caps;
            text-align: center;
            background-color: lightgray;
        }

        .footer-links {
            margin-bottom: .75em;
            font-size: 1.5em;
        }

        .footer-link {
            margin: 0 .5em;
        }

        .copyright {
            font-style: italic;
            font-size: 1em;
        }

        @media only screen and (max-width: 768px) {
            .header {
                width: 100%;
                background: url(images/landing-page-header-bg.jpg);
                background-attachment: fixed;
                background-position: right center;
                background-size:cover;
                padding-bottom: 1em;
            }

            .version {
                width: 100%;
            }

            .version1 {
                width: 100%;
            }

            .version-price {
                font-size: 1em;
            }

            .header-info {
                width: 100%;
                font-size: 1em;
                padding: 3em 0;
                color: black;
                text-align: justify;
            }

            .description {
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-image">
                <img src="images/macbook.png" alt="Front cover">
            </div>
            <div class="header-info">
                <div class="surtitle">
                    New Product!
                </div>
                <h1 class="title">Macbook Pro 2021</h1>
                <h3 class="subtitle">
                    Everything you need to know about Apple’s new laptop
                </h3>
                <p class="intro">
                    Pricing starts at $1,999 for the 14-inch model. The 2021 16-inch MacBook Pro will start at $2,499.
                    Apple will continue to sell the 13-inch M1 MacBook Pro for another year.
                    Preorders open on Monday, with the new laptops shipping and hitting store shelves.
                </p>
                <button class="btn" type="button">Order Now</button>
            </div>

        </div>
    </div>
    <div class="description">
        <div class="container">
            The new 14-inch and 16-inch MacBook Pro 2021 models are virtually identical aside from the sizes. We’re
            looking at large displays with almost edge-to-edge mini-LED displays. The thin bezels are why the notch sits
            at the top, housing a 1080p FaceTime camera. That’s the only screen found on the 2021 MacBook Pro
            generation. That’s to say, you won’t find a secondary Touch Bar display at the top of the keyboard. A
            regular row of function keys replaces the Touch Bar. A Touch ID fingerprint sensor is still present in the
            top-right corner.
            Available in both 14-inch and 16-inch sizes, the new MacBook Pro laptops can both be picked up with
            either the new M1 Max or M1 Pro chips (not the previously rumoured M1X) and offer a sizeable
            performance boost over the previous Intel-powered 16-inch MacBook Pro.
            Apple has also upgraded the screen, now featuring Mini LED technology, a ProMotion 120Hz refresh
            rate and a controversial notch that’s clearly been inspired by the iPhone 13.
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <div class="row p-3">
                <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                    <img src="images/chipM1.png" alt="image">
                    <h2>Chip M1 Pro & M1 Max</h2>
                    <button type="button" class="btn btn-secondary">View details</button>
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                    <img src="images/Liquid Retina XDR display.png" alt="image">
                    <h2>Liquid Retina XDR display</h2>
                    <button type="button" class="btn btn-secondary">View details</button>
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                    <img src="images/Battery and Power.png" alt="image">
                    <h2>More battery, More power</h2>
                    <button type="button" class="btn btn-secondary">View details</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="product-versions-title">Select the version that’s right for you!</h2>
    </div>
    <div class="product-versions">
        <div class="container">
            <div class="product-version">
                <h3 class="version-title">14-inch</h3>
                <div class="version">
                    <div class="version-type">
                        8-Core CPU
                        <br>14-Core GPU
                        <br>16GB Unified Memory
                        <br>512GB SSD Storage
                    </div>
                    <h4 class="version-price">$1,999.00</h4>
                    or
                    <div class="version-price-month">$166.58/mo.per month for 12 mo.</div>
                    <div class="learnmore"><a href="#">Learn how to pay monthly at 0% APR when you choose Apple Card
                            Monthly Installments</a></div>
                    <div class="version-item"> <button class="btn btn-plain" type="button">Select</button> </div>
                </div>
                <div class="version">
                    <div class="version-type">
                        10-Core CPU
                        <br>16-Core GPU
                        <br>16GB Unified Memory
                        <br>1TB SSD Storage
                    </div>
                    <h4 class="version-price">$2,499.00</h4>
                    or
                    <div class="version-price-month">$208.25/mo.per month for 12 mo.</div>
                    <div class="learnmore"><a href="#">Learn how to pay monthly at 0% APR when you choose Apple Card
                            Monthly Installments</a></div>
                    <div class="version-item"> <button class="btn btn-plain" type="button">Select</button> </div>
                </div>
            </div>
            <div class="product-version1">
                <h3 class="version-title">16-inch</h3>
                <div class="version1">
                    <div class="version-type-others">
                        10-Core CPU
                        <br>16-Core GPU
                        <br>16GB Unified Memory
                        <br>512GB SSD Storage
                    </div>
                    <h4 class="version-price">$2,499.00</h4>
                    or
                    <div class="version-price-month">$208.25/mo.per month for 12 mo.</div>
                    <div class="learnmore"><a href="#">Learn how to pay monthly at 0% APR when you choose Apple Card
                            Monthly Installments</a></div>
                    <div class="version-item"> <button class="btn btn-plain" type="button">Select</button> </div>
                </div>
                <div class="version1">
                    <div class="version-type-others">
                        10-Core CPU
                        <br>16-Core GPU
                        <br>16GB Unified Memory
                        <br>1TB SSD Storage
                    </div>
                    <h4 class="version-price">$2,699.00</h4>
                    or
                    <div class="version-price-month">$224.91/mo.per month for 12 mo.</div>
                    <div class="learnmore"><a href="#">Learn how to pay monthly at 0% APR when you choose Apple Card
                            Monthly Installments</a></div>
                    <div class="version-item"> <button class="btn btn-plain" type="button">Select</button> </div>
                </div>
                <div class="version1">
                    <div class="version-type-others">
                        10-Core CPU
                        <br>32-Core GPU
                        <br>32GB Unified Memory
                        <br>1TB SSD Storage
                    </div>
                    <h4 class="version-price">$3,499.00</h4>
                    or
                    <div class="version-price-month">$291.58/mo.per month for 12 mo.</div>
                    <div class="learnmore"><a href="#">Learn how to pay monthly at 0% APR when you choose Apple Card
                            Monthly Installments</a></div>
                    <div class="version-item"> <button class="btn btn-plain" type="button">Select</button> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div>
            For more information on social media:
        </div>
        <div class="social-links">
            <a href="#" class="social-link"><img src="images/facebook.png" alt="Facebook icon"></a>
            <a href="#" class="social-link"><img src="images/twitter.png" alt="Twitter icon"></a>
            <a href="#" class="social-link"><img src="images/google plus.png" alt="Google Plus icon"></a>
            <a href="#" class="social-link"><img src="images/linked.png" alt="LinkedIn icon"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="#" class="footer-link">About</a>
            <a href="#" class="footer-link">Contact</a>
            <a href="#" class="footer-link">Site Map</a>
            <a href="#" class="footer-link">Privacy</a>
        </div>
        <div class="copyright"> Copyright © 2021 Apple Inc. All rights reserved. </div>
    </div>
</body>

</html>