<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="asset/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="asset/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Mochiy+Pop+P+One&family=Rubik:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.3;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        body {
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
            background-color: rgb(253, 236, 206);
        }

        .header {
            background: url(images/cover.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
            padding-bottom: 1em;
            width: 100vw;
            height: 60vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            clear: both;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .row {
            justify-content: center;
            align-items: center;
            padding-top: 3rem;
        }

        h1 {
            text-align: center;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        .logo a {
            text-decoration: none;
        }

        .logo span {
            font-size: 40px;
            color: #523A28;
        }

        .contact_section .img-box {
            padding: 35px 0;
        }

        .contact_section .img-box img {
            width: 100%;
        }

        .contact_section .detail-box {
            text-align: left;
            padding-top: 25%;
        }

        .contact_section .detail-box a {
            text-decoration: none;
            color: black;
        }

        .contact_section .detail-box button {
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            opacity: 0.8;
            border-width: 1px;
        }

        .contact_section .detail-box button:hover {
            background-color: rgb(236, 150, 89);
            color: black;
        }

        h2 {
            font-size: 4rem;
            padding-bottom: 3rem;
            font-weight: bolder;
        }

        .contact_section .detail-box p {
            font-size: 20px;
            padding-bottom: 3rem;

        }

        .social {
            font-size: 1.5em;
            color: #fff;
            text-align: center;
            background-color: #010418;
            margin-top: 40px;
        }

        #A.social-links {
            margin-top: .75em;
        }

        .social-link {
            margin: 0 .25em;
        }

        .footer {
            padding: 1em 0;
            font-variant: small-caps;
            text-align: center;
            background-color: #010418;
        }

        .footer-links {
            margin-bottom: .75em;
            font-size: 1.5em;
        }

        .footer-link {
            margin: 0 .5em;
            text-decoration: none;
            color: #fff;
        }

        .copyright {
            font-style: italic;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1><b><a href="index.html"><span>Let's Cook!</span></a></b></h1>
            </div>
        </div>
    </div>
    <div class="navbar_tool">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cookbook.html">Cookbook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                            <input class="form-control me-2" type="password" placeholder="Password"
                                aria-label="Password">
                            <button class="btn btn-warning me-2" type="submit">Log in</button>
                            <button type="button" class="btn btn-warning me-2" data-bs-toggle="modal"
                                data-bs-target="#signIn" data-bs-whatever="signIn"><i
                                    class="fas fa-map-marker-alt"></i>Sign in</button>

                            <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="signInLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="signInLabel">Sign in</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="email" class="col-form-label">Email</label>
                                                    <input type="text" class="form-control" id="email">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="col-form-label">Password</label>
                                                    <input type="text" class="form-control" id="password">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Sign in</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <section class="contact_section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                Contact Us
                            </h2>
                        </div>
                        <p>
                            Email: <i>ngochuyen2562001@gmail.com</i>
                            Phone: <i>0333347781</i>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="img-box">
                        <img src="images/suger_ice_cream.jpg" alt="ice-cream">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="social">
        <div>
            For more information on social media:
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/nnhuyen256/" class="social-link"><img src="images/facebook-logo.png"
                    alt="Facebook icon"></a>
            <a href="https://www.instagram.com/_nnh256_/" class="social-link"><img src="images/instagram.png"
                    alt="Instagram icon"></a>
            <a href="#" class="social-link"><img src="images/gmail.png" alt="Gmail icon"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="about.html" class="footer-link">About</a>
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="#" class="footer-link">Site Map</a>
            <a href="#" class="footer-link">Privacy</a>
        </div>
        <div class="copyright"> Copyright © 2021 Let's Cook Inc. All rights reserved. </div>
    </div>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })


        var viewDetails = document.getElementById('viewDetails')
        viewDetails.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var guest = button.getAttribute('data-bs-whatever')
            // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.
            var modalTitle = viewDetails.querySelector('.modal-title')
            var modalBodyInput = viewDetails.querySelector('.modal-body input')
        })

    </script>
</body>

</html>