<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>
    <link rel="stylesheet" href="asset/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="asset/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Mochiy+Pop+P+One&family=Rubik:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.3;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        body {
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
            background-color: moccasin;
        }

        .header {
            background: url(images/cover.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
            padding-bottom: 1em;
            width: 100vw;
            height: 60vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            clear: both;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .row {
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        .logo a {
            text-decoration: none;
        }

        .logo span {
            font-size: 40px;
            color: #523A28;
        }

        .search_tool .d-flex {
            width: 40%;
            padding-top: 2rem;
        }

        .fruit_section .heading_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        .fruit_section .heading_container h2 {
            font-size: 3rem;
            font-weight: bolder;
            color: rgb(100, 46, 2);
        }

        .fruit_section .fruit_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .fruit_section .fruit_container .box {
            flex: 0 0 31.33%;
            margin: 1%;
            position: relative;
            overflow: hidden;
        }

        .fruit_section .fruit_container .box img {
            width: 100%;
        }

        .fruit_section .fruit_container .box .link_box {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: #252525;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .fruit_section .fruit_container .box .link_box h5 {
            margin-bottom: 25px;
            text-align: center;
        }

        .fruit_section .fruit_container .box .link_box a {
            display: inline-block;
            padding: 7px 35px;
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 15px;
        }

        .fruit_section .fruit_container .box .link_box a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .fruit_section .fruit_container .box:hover .link_box {
            top: 0;
            opacity: 0.9;
        }

        .social {
            font-size: 1.5em;
            color: #fff;
            text-align: center;
            background-color: #010418;
            margin-top: 40px;
        }

        #A.social-links {
            margin-top: .75em;
        }

        .social-link {
            margin: 0 .25em;
        }

        .footer {
            padding: 1em 0;
            font-variant: small-caps;
            text-align: center;
            background-color: #010418;
        }

        .footer-links {
            margin-bottom: .75em;
            font-size: 1.5em;
        }

        .footer-link {
            margin: 0 .5em;
            text-decoration: none;
            color: #fff;
        }

        .copyright {
            font-style: italic;
            font-size: 1em;
        }

        @media only screen and (max-width: 768px) {
            .search_tool .d-flex {
                width: 100%;
            }

            .fruit_section .fruit_container .box .link_box h5 { 
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1><b><a href="index.html"><span>Let's Cook!</span></a></b></h1>
            </div>
        </div>
    </div>
    <div class="navbar_tool">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cookbook.html">Cookbook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                            <input class="form-control me-2" type="password" placeholder="Password"
                                aria-label="Password">
                            <button class="btn btn-warning me-2" type="submit">Log in</button>
                            <button type="button" class="btn btn-warning me-2" data-bs-toggle="modal"
                                data-bs-target="#signIn" data-bs-whatever="signIn"><i
                                    class="fas fa-map-marker-alt"></i>Sign in</button>

                            <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="signInLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="signInLabel">Sign in</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="email" class="col-form-label">Email</label>
                                                    <input type="text" class="form-control" id="email">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="col-form-label">Password</label>
                                                    <input type="text" class="form-control" id="password">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Sign in</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="search_tool">
        <div class="container">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search recipes ..." aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
        </div>
    </div>
    
    <section class="fruit_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Starters
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="fruit_container">
                <div class="box">
                    <img src="images/Asian cured salmon with prawns, pickled salad & dill lime crème fraîche.jpg"
                        alt="starter">
                    <div class="link_box">
                        <h5>
                            Salmon with prawns
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Vegetable gyoza.jpg" alt="starter">
                    <div class="link_box">
                        <h5>
                            Vegetable gyoza
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Halloumi, carrot & orange salad.jpg" alt="starter">
                    <div class="link_box">
                        <h5>
                            Halloumi, carrot & orange salad
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Triple cheese & tarragon-stuffed mushrooms.jpg" alt="starter">
                    <div class="link_box">
                        <h5>
                            Triple cheese & tarragon-stuffed mushrooms
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Potted crab.jpg" alt="starter">
                    <div class="link_box">
                        <h5>
                            Potted crab
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Miso & butternut soup.jpg" alt="starter">
                    <div class="link_box">
                        <h5>
                            Miso & butternut soup
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="heading_container">
                <h2>
                    Mains
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="fruit_container">
                <div class="box">
                    <img src="images/Spicy root & lentil casserole.jpg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Spicy root & lentil casserole
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Parmesan spring chicken.jpg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Parmesan spring chicken
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Mushroom & potato curry.jpg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Mushroom & potato curry
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Foolproof slow roast chicken.jpg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Foolproof slow roast chicken
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Prawn & harissa spaghetti.jpeg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Prawn & harissa spaghetti
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Asparagus & new potato frittata.jpg" alt="mains">
                    <div class="link_box">
                        <h5>
                            Asparagus & new potato frittata
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="heading_container">
                <h2>
                    Desserts
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="fruit_container">
                <div class="box">
                    <img src="images/Key lime pie.jpeg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            Key lime pie
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Chocolate fondant.jpg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            Chocolate fondant
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Roasted pineapple.jpg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            Roasted pineapple
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Strawberry cheesecake.jpg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            Strawberry cheesecake
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Creme Bruleee.jpg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            Creme Bruleee
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/White forest meringue roulade.jpg" alt="dessert">
                    <div class="link_box">
                        <h5>
                            White forest meringue roulade
                        </h5>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="social">
        <div>
            For more information on social media:
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/nnhuyen256/" class="social-link"><img src="images/facebook-logo.png"
                    alt="Facebook icon"></a>
            <a href="https://www.instagram.com/_nnh256_/" class="social-link"><img src="images/instagram.png"
                    alt="Instagram icon"></a>
            <a href="#" class="social-link"><img src="images/gmail.png" alt="Gmail icon"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="about.html" class="footer-link">About</a>
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="#" class="footer-link">Site Map</a>
            <a href="#" class="footer-link">Privacy</a>
        </div>
        <div class="copyright"> Copyright © 2021 Let's Cook Inc. All rights reserved. </div>
    </div>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })


        var viewDetails = document.getElementById('viewDetails')
        viewDetails.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var guest = button.getAttribute('data-bs-whatever')
            // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.
            var modalTitle = viewDetails.querySelector('.modal-title')
            var modalBodyInput = viewDetails.querySelector('.modal-body input')
        })

    </script>
</body>

</html>