<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="asset/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="asset/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Mochiy+Pop+P+One&family=Rubik:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.3;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        body {
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
            background-color: rgb(253, 236, 206);
        }

        .header {
            background: url(images/cover.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
            padding-bottom: 1em;
            width: 100vw;
            height: 60vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            clear: both;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .row {
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: 'Bakbak One', cursive;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        .logo a {
            text-decoration: none;
        }

        .logo span {
            font-size: 40px;
            color: #523A28;
        }

        .about_section .img-box {
            padding: 35px 0;
        }

        .about_section .img-box img {
            width: 100%;
        }

        .about_section .detail-box {
            text-align: center;
            padding-top: 25%;
        }

        .about_section .detail-box a {
            text-decoration: none;
            color: black;
        }

        .about_section .detail-box button {
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            opacity: 0.8;
            border-width: 1px;
        }

        .about_section .detail-box button:hover {
            background-color: rgb(236, 150, 89);
            color: black;
        }

        h2 {
            font-size: 4rem;
            padding-bottom: 3rem;
            font-weight: bolder;
        }

        .about_section .detail-box p {
            font-size: 20px;
            padding-bottom: 3rem;
        }

        .cookbook_section .img-box {
            padding-top: 5rem;
            padding-bottom: 1rem;
        }

        .cookbook_section .detail-box {
            text-align: center;
            padding-top: 20%;
        }

        .cookbook_section .img-box img {
            width: 80%;
            -webkit-transform: translateX(45px);
            transform: translateX(45px);
        }

        h3 {
            padding-top: 5rem;
            margin-left: 9rem;
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
        }

        .cookbook_section .img-box2 img {
            width: 60%;
            -webkit-transform: translateX(45px);
            transform: translateX(45px);
        }

        .cookbook_section .img-box2 {
            padding: 1rem 0;
        }

        .cookbook_section .detail-box2 {
            text-align: center;
            padding-top: 30%;
        }

        .cookbook_section .img-box3 img {
            width: 60%;
            -webkit-transform: translateX(45px);
            transform: translateX(45px);
        }

        .cookbook_section .img-box3 {
            padding: 1rem 0;
        }

        .cookbook_section .detail-box3 {
            text-align: center;
            padding-top: 30%;
        }

        .feedback_section {
            position: relative;
            padding-bottom: 4rem;
            padding-top: 3rem;
        }

        .feedback_section input {
            border: none;
            outline: none;
            height: 45px;
            width: 100%;
            margin: 10px 0;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
            padding-left: 15px;
        }

        .feedback_section input::placeholder {
            color: #ac9784;
            text-transform: uppercase;
            font-size: 15px;
        }

        .feedback_section input.message_input {
            height: 100px;
        }

        .feedback_form-container {
            padding: 10px 3px 30px 0;
        }

        .feedback_form-container button {
            border: none;
            background-color: #fd9e2e;
            color: #fff;
            padding: 10px 55px;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .feedback_img {
            width: 10%;
            margin-bottom: 4rem;

        }

        .feedback_section .heading_container p {
            font-size: 3rem;
            text-align: center;
            font-weight: bolder;
        }

        .social {
            margin-top: 40px;
            font-size: 1.5em;
            color: #fff;
            text-align: center;
            background-color: #010418;
        }

        #A.social-links {
            margin-top: .75em;
        }

        .social-link {
            margin: 0 .25em;
        }

        .footer {
            padding: 1em 0;
            font-variant: small-caps;
            text-align: center;
            background-color: #010418;
        }

        .footer-links {
            margin-bottom: .75em;
            font-size: 1.5em;
        }

        .footer-link {
            margin: 0 .5em;
            text-decoration: none;
            color: #fff;
        }

        .copyright {
            font-style: italic;
            font-size: 1em;
        }

        @media only screen and (max-width: 820px) {
            .body {
                font-size: small;
            }

            .header {
                width: 100%;
                background: url(images/cover.jpg);
                background-attachment: fixed;
                background-position: right center;
                background-size:cover;
                padding-bottom: 1em;
            }

            .row {
                align-content: center;
            }

            .cookbook_section {
                align-items: center;
                width: 100%;
            }

            .feedback_section .feedback_img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1><b><a href="index.html"><span>Let's Cook!</span></a></b></h1>
            </div>
        </div>
    </div>
    <div class="navbar_tool">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cookbook.html">Cookbook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                            <input class="form-control me-2" type="password" placeholder="Password"
                                aria-label="Password">
                            <button class="btn btn-warning me-2" type="submit">Log in</button>
                            <button type="button" class="btn btn-warning me-2" data-bs-toggle="modal"
                                data-bs-target="#signIn" data-bs-whatever="signIn"><i
                                    class="fas fa-map-marker-alt"></i>Sign in</button>

                            <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="signInLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="signInLabel">Sign in</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="email" class="col-form-label">Email</label>
                                                    <input type="text" class="form-control" id="email">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="col-form-label">Password</label>
                                                    <input type="text" class="form-control" id="password">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Sign in</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <section class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                Let's Cook!
                            </h2>
                        </div>
                        <p>
                            <i>Share your hobbies, share your experiences, and share your joys</i>
                        </p>
                        <button type="button"><a href="about.html">
                                <b>Read More</b>
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="img-box">
                        <img src="images/ice-cream.jpg" alt="ice-cream">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cookbook_section">
        <div class="container">
            <div class="row">
                <h3>Cookbook</h3>
                <div class="col-md-6 px-0">
                    <div class="img-box">
                        <img src="images/smoke salmon.jpg" alt="recipe">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="detail-box">
                        <div class="heading_container">
                            <hr>
                            <h4>
                                Smoked salmon
                            </h4>
                        </div>
                        <p>
                            <i>“Here’s a simple, elegant starter using just five flavours that pack a truly amazing
                                punch. Think
                                silky smoked salmon, tangy crunchy beets, retro cress and fresh horseradish – for me,
                                the hotter
                                the
                                better. A perfect little plate that can all be prepped ahead. Get in! ”</i>
                        </p>
                        <a href="cookbook.html">Read More</a>
                        <hr>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="img-box2">
                        <img src="images/Buddy's crispy chicken.jpg" alt="recipe">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="detail-box2">
                        <div class="heading_container">
                            <hr>
                            <h4>
                                Buddy's crispy chicken
                            </h4>
                        </div>
                        <p>
                            <i>“A firm family favourite. Bashing the chicken before you coat it in flavoured crumbs
                                makes it
                                more
                                tender, means it will cook quicker, and is fun for kids to do. Pair this classic with
                                whatever
                                sides
                                you fancy – a simple chopped salad always goes down well. ”</i>
                        </p>
                        <a href="cookbook.html">Read More</a>
                        <hr>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="img-box3">
                        <img src="images/Maple Buttercream Frosting.jpg" alt="recipe">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="detail-box3">
                        <div class="heading_container">
                            <hr>
                            <h4>
                                Maple Buttercream Frosting
                            </h4>
                        </div>
                        <p>
                            <i>Beat confectioners' sugar, butter, and syrup together in a bowl using an electric mixer
                                until
                                smooth.
                                Add cream, 1 tablespoon at a time, to sugar mixture and beat until frosting is thickened
                                and
                                desired
                                consistency.</i>
                        </p>
                        <a href="cookbook.html">Read More</a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback_section layout_padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="heading_container">
                        <hr>
                        <p>
                            Give me your feedback!
                        </p>
                    </div>
                </div>
            </div>
            <div class="layout_padding2-top">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <form action="">
                            <div class="feedback_form-container">
                                <div>
                                    <div>
                                        <input type="text" placeholder="Full Name" />
                                    </div>
                                    <div>
                                        <input type="email" placeholder="Email" />
                                    </div>
                                    <div>
                                        <input type="text" placeholder="Phone Number" />
                                    </div>
                                    <div>
                                        <input type="text" class="message_input" placeholder="Write your feedback..." />
                                    </div>
                                    <div>
                                        <button type="submit">
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 px-0">
                        <div class="feedback_img">
                            <img src="images/background.jpg" alt="background">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="social">
        <div>
            For more information on social media:
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/nnhuyen256/" class="social-link"><img src="images/facebook-logo.png" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/_nnh256_/" class="social-link"><img src="images/instagram.png" alt="Instagram icon"></a>
            <a href="#" class="social-link"><img src="images/gmail.png" alt="Gmail icon"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="about.html" class="footer-link">About</a>
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="#" class="footer-link">Site Map</a>
            <a href="#" class="footer-link">Privacy</a>
        </div>
        <div class="copyright"> Copyright © 2021 Let's Cook Inc. All rights reserved. </div>
    </div>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })


        var viewDetails = document.getElementById('viewDetails')
        viewDetails.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var guest = button.getAttribute('data-bs-whatever')
            // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.
            var modalTitle = viewDetails.querySelector('.modal-title')
            var modalBodyInput = viewDetails.querySelector('.modal-body input')
        })

    </script>
</body>

</html>